<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Jun 21 16:03:13 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.vre4eic.evre.metadata.clients.usecases (EVREMetadataServices 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eu/vre4eic/evre/metadata/clients/usecases/package-summary.html" target="classFrame">eu.vre4eic.evre.metadata.clients.usecases</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases" target="classFrame">ExportUseCaseTest</a></li>
<li><a href="ImportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases" target="classFrame">ImportUseCaseTest</a></li>
<li><a href="NSUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases" target="classFrame">NSUseCaseTest</a></li>
<li><a href="QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases" target="classFrame">QueryUseCaseTest</a></li>
<li><a href="UpdateUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases" target="classFrame">UpdateUseCaseTest</a></li>
</ul>
</div>
</body>
</html>
