<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Jun 21 16:03:13 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.vre4eic.evre.nodeservice.tests (EVREMetadataServices 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/vre4eic/evre/nodeservice/tests/package-summary.html" target="classFrame">eu.vre4eic.evre.nodeservice.tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MetadataMessagePublishTest.html" title="class in eu.vre4eic.evre.nodeservice.tests" target="classFrame">MetadataMessagePublishTest</a></li>
<li><a href="NodeServiceLoginTest.html" title="class in eu.vre4eic.evre.nodeservice.tests" target="classFrame">NodeServiceLoginTest</a></li>
<li><a href="TestToken.html" title="class in eu.vre4eic.evre.nodeservice.tests" target="classFrame">TestToken</a></li>
</ul>
</div>
</body>
</html>
