triplestore.url = http://139.91.183.97:9999/blazegraph
triplestore.namespace = ekt-data
#rdf.base = http://83.212.97.61:8090
#rdf.afterbase = root
########
# configuration for deployment on FORTH
virtuoso.url=139.91.183.97
virtuoso.username=dba
virtuoso.password=dba
virtuoso.port=1111
virtuoso.rest.url=http://139.91.183.97:8890
####workflows setting
#metadata.endpoint=http://139.91.183.48:8181/EVREMetadataServices
metadata.endpoint=http://drip.vlan400.uvalight.net:8080/EVREMetadataServices-1.0-SNAPSHOT
nodelink.url=v4e-lab.isti.cnr.it:2181
nodeservice.endpoint=http://v4e-lab.isti.cnr.it:8080/NodeService
workflows.graph=http://vre/workflows
workflows.graph.label=Workflows
######
# configuration for deployment on CNR
#virtuoso.url=v4e-hub.isti.cnr.it
#virtuoso.username=dba
#virtuoso.password=dba
#virtuoso.port=1111
#virtuoso.rest.url=http://v4e-hub.isti.cnr.it:8890
##### workflows setting
#metadata.endpoint=http://v4e-hub.isti.cnr.it:8080/EVREMetadataServices-1.0-SNAPSHOT
#nodelink.url=v4e-lab.isti.cnr.it:2181
#nodeservice.endpoint=http://v4e-lab.isti.cnr.it:8080/NodeService
#workflows.graph=http://vre/workflows
#workflows.graph.label=Workflows