# eVRECatalogueIntegration

./: .gitignore  README.md  build.sh  pom.xml  push_docker.sh
CatMap/: build.sh  pom.xml
CatMap/CerifDataHarvester/: pom.xml
CatMap/cat_worker/: nbactions.xml  pom.xml
CatMap/cat_worker/src/main/resources/: log4j2.xml
CatMap/doc/: NOTES
CatMap/docker/: backup_influx.sh  docker-compose.yml
CatMap/docker/cat_worker/: Dockerfile
CatMap/docker/reporter/: Dockerfile
CatMap/docker/reporter/scripts/: reportRabbitMQ2InfluxDB.py
CatMap/docker/rest_cat/: Dockerfile
CatMap/docker/statistics_cat/scripts/: merge_rdf.py
CatMap/etc/: CERIF-generator-policy-v5___21-08-2018124405___12069.xml  CERIF-generator-policy-v6___13-09-2018153322___5976.xml  ENVRIplus-generator-policy___13-07-2018131200___11511.xml  Mapping115.x3ml  Mapping61.x3ml  Mapping62.x3ml  generator.xml
CatMap/rest_cat/: pom.xml
CatMap/statistics_cat/: pom.xml
CerifDataHarvester/: README.MD  nbactions.xml  pom.xml
LOG2PROV/: Readme.md  build.sh  log2prov.py  nb-configuration.xml  setup.py
LOG2PROV/DEMO/: Note.txt  docker-compose.yml
LOG2PROV/DEMO/Example input/: Note.txt
LOG2PROV/DEMO/Example input/example 1/: cpu_workflow.t2flow  workflowrun.prov.ttl
LOG2PROV/DEMO/Example input/example 2/: sample_workflow.t2flow  workflowrun.prov.ttl
LOG2PROV/Log2ProvService/: nbactions.xml  pom.xml
LOG2PROV/PRovenanceIntegratorSErvice/: Dockerfile  dependency-reduced-pom.xml  nbactions.xml  pom.xml
LOG2PROV/PRovenanceIntegratorSErvice/src/main/java/nl/uva/sne/vre4eic/amqp/rpc/: Caller.java
LOG2PROV/PRovenanceIntegratorSErvice/src/main/java/nl/uva/sne/vre4eic/data/: Context.java  Logs.java  Provenance.java  RESTService.java  Service.java  ServiceContext.java  SubContext.java  SystemContext.java  Workflow.java  WorkflowContext.java
LOG2PROV/PRovenanceIntegratorSErvice/src/main/java/nl/uva/sne/vre4eic/prise/controller/: Log2ProvController.java  ProvIntegratorController.java
LOG2PROV/PRovenanceIntegratorSErvice/src/main/java/nl/uva/sne/vre4eic/prise/service/: ContextService.java  DataConnector.java  Log2ProvService.java  LogsService.java  ParsingService.java  ProvParser.java  ProvenanceService.java  TavernaService.java  WorkflowParser.java
LOG2PROV/PRovenanceIntegratorSErvice/src/main/java/nl/uva/sne/vre4eic/prise/util/: Util.java  WebDAVClient.java
LOG2PROV/PRovenanceIntegratorSErvice/src/main/resources/: application.properties
LOG2PROV/PRovenanceIntegratorSErvice/src/main/resources/public/: cerif-prov.js  code_ws.code-workspace  getData.js  index3.html  progress.js  table.js  upload.js  visualize.js
LOG2PROV/PyLog2Prov/: README.md  log2prov.py  nb-configuration.xml  setup.py
LOG2PROV/PyLog2Prov/amqp/: rpc_server.py
LOG2PROV/PyLog2Prov/files/: ARGO_DATA_CONVERSION_SUITE_ID_7239f8a2-7c88-4dc1-870d-41d7839af1be.xml  localhost_access_log.2018-09-13.txt  localhost_access_log.2018-09-27.ttl  prov-binding-ex3.ttl  workflowrun.prov.ttl
LOG2PROV/PyLog2Prov/log/: access_log.py
LOG2PROV/PyLog2Prov/provenance/: entity_type.py  log_prov.py
LOG2PROV/dbconnector/: Dockerfile  package-lock.json  package.json
LOG2PROV/dbconnector/routes/: index.js  users.js
LOG2PROV/docker/: .gitignore  docker-compose.yml
LOG2PROV/docker/PRovenanceIntegratorSErvice/: Dockerfile
LOG2PROV/docker/PyLog2Prov/: Dockerfile
LOG2PROV/docker/PyLog2Prov/PyLog2Prov/: log2prov.py  nb-configuration.xml
LOG2PROV/docker_workflow/: Dockerfile  cpu_sample.json  demo_workflow.t2flow  docker-compose.yml  docker-compose_influx.yml  docker-compose_prometheus.yml  prometheus.yml  workflowrun.prov.ttl
LOG2PROV/files/: localhost_access_log.2018-09-27.txt  log_prov.n3  prov-binding-ex4.ttl
LOG2PROV/provenance/: binding_var.py  log_binding.py  log_prov.py
VRE_Portal/: README.md  build.sh  docker-compose.yml
VRE_Portal/EVREMetadataServices/: Dockerfile
VRE_Portal/NodeService/: Dockerfile  pom.xml
VRE_Portal/virtuoso/: CERIF_VRE4EIC_Terms-v2.ttl  CERIF_VRE4EIC_Terms-v3.ttl  Dockerfile  classification.ttl
VRE_Portal/virtuoso/db/: .dba_pwd_set  virtuoso-temp.db  virtuoso.ini  virtuoso.trx
VRE_Portal/vreportal/: .h2.server.properties  Dockerfile  evre.mv.db
WPS2WADL/: pom.xml
WPS2WADL/src/main/java/nl/uva/sne/vre4eic/wps2wadl/: D4scienceClientDescribeProcessRequest.java  D4scienceDescribeProcessRequest.java  D4scienceWPS.java  Main.java
cat_task/: pom.xml
cat_task/src/main/java/nl/uva/sne/vre4eic/cat_exporter/: ExportDocTask.java  Task.java
cat_worker/: nbactions.xml  pom.xml
cat_worker/src/main/java/nl/uva/sne/vre4eic/cat_exporter/: CerifConverterMain.java  CerifConverterWorker.java  ConfigMonitor.java  Executor.java  IConfigListener.java  Worker.java
cat_worker/src/main/resources/: log4j.properties
doc/: NOTES
docker/: build.sh  cat-worker-pod.yaml  chronograf-service.yaml  docker-compose.yml  influx-deployment.yaml  rabbit-pod.yaml  rest-cat-service.yaml  webdav-persistentvolumeclaim.yaml
docker/cat_worker/: Dockerfile
docker/k8s/: cat-worker-pod.yaml  chronograf-deployment.yaml  chronograf-service.yaml  influx-deployment.yaml  influx-persistentvolumeclaim.yaml  influx-service.yaml  rabbit-service.yaml  rest-cat-pod.yaml  rest-cat-service.yaml  webdav-pod.yaml  webdav-service.yaml
docker/reporter/: Dockerfile
docker/reporter/scripts/: reportRabbitMQ2InfluxDB.py
docker/rest_cat/: Dockerfile
docker/statistics_cat/: Dockerfile
eVRETaverna/: pom.xml
eVRETaverna-activity-ui/: pom.xml
eVRETaverna-gis-plugin/: README.md  pom.xml
eVRETaverna-gis-plugin/apache-taverna-plugin-gis-activity/: pom.xml
eVRETaverna-gis-plugin/apache-taverna-plugin-gis-activity-ui/: pom.xml
eVRETaverna-gis-plugin/docker_plugin_reposetory/: Dockerfile  gis-plugin.xml
etc/: Mapping120.x3ml
reporter/: Dockerfile
rest_cat/: pom.xml
rest_cat/src/main/resources/: application.properties  log4j.properties
rest_cat/src/main/webapp/: login.html  login.jsp
scripts/: reportRabbitMQ2InfluxDB.py  reportRabbitMQ2InfluxDB.sh
statistics_cat/src/main/python/: merge_rdf.py
x3ml-1.9.0/: pom.xml
(+109 files in other folders)
