<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Jun 21 16:03:13 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (EVREMetadataServices 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (EVREMetadataServices 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="eu/vre4eic/evre/metadata/services/ApplicationConfig.html" title="class in eu.vre4eic.evre.metadata.services"><span class="typeNameLink">ApplicationConfig</span></a> - Class in <a href="eu/vre4eic/evre/metadata/services/package-summary.html">eu.vre4eic.evre.metadata.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ApplicationConfig.html#ApplicationConfig--">ApplicationConfig()</a></span> - Constructor for class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ApplicationConfig.html" title="class in eu.vre4eic.evre.metadata.services">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ExportTest.html#close--">close()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ExportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ExportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ImportTest.html#close--">close()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ImportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ImportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryTest.html#close--">close()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html#close--">close()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/UpdateTest.html#close--">close()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/UpdateTest.html" title="class in eu.vre4eic.evre.metadata.clients">UpdateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ExportUseCaseTest.html#close--">close()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ExportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ExportUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html#close--">close()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ImportUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/NSUseCaseTest.html#close--">close()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/NSUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">NSUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/QueryUseCaseTest.html#close--">close()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">QueryUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/UpdateUseCaseTest.html#close--">close()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/UpdateUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">UpdateUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html#createUserAndLogin-java.lang.String-">createUserAndLogin(String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryUseCaseTest</a></dt>
<dd>
<div class="block">Creates a user profile on the server and log in e-VRE with the user
 credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/NSUseCaseTest.html#createUserAndLogin--">createUserAndLogin()</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/NSUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">NSUseCaseTest</a></dt>
<dd>
<div class="block">Creates a user profile on the server and log in e-VRE with the user
 credentials</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="eu/vre4eic/evre/metadata/clients/package-summary.html">eu.vre4eic.evre.metadata.clients</a> - package eu.vre4eic.evre.metadata.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/usecases/package-summary.html">eu.vre4eic.evre.metadata.clients.usecases</a> - package eu.vre4eic.evre.metadata.clients.usecases</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/services/package-summary.html">eu.vre4eic.evre.metadata.services</a> - package eu.vre4eic.evre.metadata.services</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/utils/package-summary.html">eu.vre4eic.evre.metadata.utils</a> - package eu.vre4eic.evre.metadata.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/nodeservice/tests/package-summary.html">eu.vre4eic.evre.nodeservice.tests</a> - package eu.vre4eic.evre.nodeservice.tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ExportServices.html#execExportGET-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">execExportGET(String, String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ExportServices.html" title="class in eu.vre4eic.evre.metadata.services">ExportServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryTest.html#executeSparqlQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">executeSparqlQuery(String, String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryTest</a></dt>
<dd>
<div class="block">Imports an RDF-like file on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html#executeSparqlQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">executeSparqlQuery(String, String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryUseCaseTest</a></dt>
<dd>
<div class="block">Imports an RDF-like file on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/QueryUseCaseTest.html#executeSparqlQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">executeSparqlQuery(String, String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">QueryUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/UpdateUseCaseTest.html#executeUpdatePOSTJSON-java.lang.String-java.lang.String-">executeUpdatePOSTJSON(String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/UpdateUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">UpdateUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ExportTest.html#exportFileGETJSON-java.lang.String-java.lang.String-java.lang.String-">exportFileGETJSON(String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ExportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ExportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ExportUseCaseTest.html#exportFileGETJSON-java.lang.String-java.lang.String-java.lang.String-">exportFileGETJSON(String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ExportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ExportUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ExportServices.html#exportFileGETJSON-java.lang.String-java.lang.String-java.lang.String-">exportFileGETJSON(String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ExportServices.html" title="class in eu.vre4eic.evre.metadata.services">ExportServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ExportTest.html#exportFilePOSTJSON-java.lang.String-java.lang.String-">exportFilePOSTJSON(String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ExportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ExportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/services/ExportServices.html" title="class in eu.vre4eic.evre.metadata.services"><span class="typeNameLink">ExportServices</span></a> - Class in <a href="eu/vre4eic/evre/metadata/services/package-summary.html">eu.vre4eic.evre.metadata.services</a></dt>
<dd>
<div class="block">REST Web Service</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ExportServices.html#ExportServices--">ExportServices()</a></span> - Constructor for class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ExportServices.html" title="class in eu.vre4eic.evre.metadata.services">ExportServices</a></dt>
<dd>
<div class="block">Creates a new instance of ExportServices</div>
</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/ExportTest.html" title="class in eu.vre4eic.evre.metadata.clients"><span class="typeNameLink">ExportTest</span></a> - Class in <a href="eu/vre4eic/evre/metadata/clients/package-summary.html">eu.vre4eic.evre.metadata.clients</a></dt>
<dd>
<div class="block">Jersey REST client generated for REST resource:ExportServices [export]<br>
 USAGE:</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ExportTest.html#ExportTest-java.lang.String-">ExportTest(String)</a></span> - Constructor for class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ExportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ExportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/usecases/ExportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases"><span class="typeNameLink">ExportUseCaseTest</span></a> - Class in <a href="eu/vre4eic/evre/metadata/clients/usecases/package-summary.html">eu.vre4eic.evre.metadata.clients.usecases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ExportUseCaseTest.html#ExportUseCaseTest-java.lang.String-">ExportUseCaseTest(String)</a></span> - Constructor for class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ExportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ExportUseCaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ApplicationConfig.html#getClasses--">getClasses()</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ApplicationConfig.html" title="class in eu.vre4eic.evre.metadata.services">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/InfoService.html#getHtml--">getHtml()</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/InfoService.html" title="class in eu.vre4eic.evre.metadata.services">InfoService</a></dt>
<dd>
<div class="block">Retrieves representation of an instance of
 eu.vre4eic.evre.metadata.services.InfoService</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html#getProperties--">getProperties()</a></span> - Method in class eu.vre4eic.evre.metadata.utils.<a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html" title="class in eu.vre4eic.evre.metadata.utils">PropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html#getPropertiesManager--">getPropertiesManager()</a></span> - Static method in class eu.vre4eic.evre.metadata.utils.<a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html" title="class in eu.vre4eic.evre.metadata.utils">PropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html#getPropertyValue-java.lang.String-">getPropertyValue(String)</a></span> - Method in class eu.vre4eic.evre.metadata.utils.<a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html" title="class in eu.vre4eic.evre.metadata.utils">PropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html#getTripleStoreNamespace--">getTripleStoreNamespace()</a></span> - Method in class eu.vre4eic.evre.metadata.utils.<a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html" title="class in eu.vre4eic.evre.metadata.utils">PropertiesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html#getTripleStoreUrl--">getTripleStoreUrl()</a></span> - Method in class eu.vre4eic.evre.metadata.utils.<a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html" title="class in eu.vre4eic.evre.metadata.utils">PropertiesManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html#importFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">importFile(String, String, String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ImportUseCaseTest</a></dt>
<dd>
<div class="block">Imports an RDF like file on the server using post synchronously</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ImportServices.html#importFileContentsPOSTJSON-java.io.InputStream-java.lang.String-java.lang.String-java.lang.String-">importFileContentsPOSTJSON(InputStream, String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ImportServices.html" title="class in eu.vre4eic.evre.metadata.services">ImportServices</a></dt>
<dd>
<div class="block"><b>POST</b> service which imports an RDF data String with a given format
 in a specific named graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ImportServices.html#importFileContentsPOSTJSONWithNS-java.io.InputStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">importFileContentsPOSTJSONWithNS(InputStream, String, String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ImportServices.html" title="class in eu.vre4eic.evre.metadata.services">ImportServices</a></dt>
<dd>
<div class="block"><b>POST</b> service which imports an RDF data String with a given format
 in a specific named graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ImportTest.html#importFileData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">importFileData(String, String, String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ImportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ImportTest</a></dt>
<dd>
<div class="block">Imports an RDF like file on the server using post synchronously</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ImportTest.html#importFilePath-java.lang.String-java.lang.String-">importFilePath(String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ImportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ImportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ImportServices.html#importFilePathPOSTJSON-java.lang.String-java.lang.String-">importFilePathPOSTJSON(String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ImportServices.html" title="class in eu.vre4eic.evre.metadata.services">ImportServices</a></dt>
<dd>
<div class="block">Retrieves representation of an instance of
 forth.ics.ld.services.ImportServices</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ImportServices.html#importFilePathPOSTJSONWithNS-java.lang.String-java.lang.String-java.lang.String-">importFilePathPOSTJSONWithNS(String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ImportServices.html" title="class in eu.vre4eic.evre.metadata.services">ImportServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html#importFilePOSTJSON-java.lang.String-java.lang.String-">importFilePOSTJSON(String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ImportUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/services/ImportServices.html" title="class in eu.vre4eic.evre.metadata.services"><span class="typeNameLink">ImportServices</span></a> - Class in <a href="eu/vre4eic/evre/metadata/services/package-summary.html">eu.vre4eic.evre.metadata.services</a></dt>
<dd>
<div class="block">REST Web Service</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ImportServices.html#ImportServices--">ImportServices()</a></span> - Constructor for class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ImportServices.html" title="class in eu.vre4eic.evre.metadata.services">ImportServices</a></dt>
<dd>
<div class="block">Creates a new instance of ImportServices</div>
</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/ImportTest.html" title="class in eu.vre4eic.evre.metadata.clients"><span class="typeNameLink">ImportTest</span></a> - Class in <a href="eu/vre4eic/evre/metadata/clients/package-summary.html">eu.vre4eic.evre.metadata.clients</a></dt>
<dd>
<div class="block">Jersey REST client generated for REST resource:ImportServices [import]<br>
 USAGE:</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ImportTest.html#ImportTest-java.lang.String-">ImportTest(String)</a></span> - Constructor for class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ImportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ImportTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases"><span class="typeNameLink">ImportUseCaseTest</span></a> - Class in <a href="eu/vre4eic/evre/metadata/clients/usecases/package-summary.html">eu.vre4eic.evre.metadata.clients.usecases</a></dt>
<dd>
<div class="block">Jersey REST client generated for REST resource:ImportServices [import]<br>
 USAGE:</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html#ImportUseCaseTest-java.lang.String-">ImportUseCaseTest(String)</a></span> - Constructor for class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ImportUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/services/InfoService.html" title="class in eu.vre4eic.evre.metadata.services"><span class="typeNameLink">InfoService</span></a> - Class in <a href="eu/vre4eic/evre/metadata/services/package-summary.html">eu.vre4eic.evre.metadata.services</a></dt>
<dd>
<div class="block">REST Web Service</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/InfoService.html#InfoService--">InfoService()</a></span> - Constructor for class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/InfoService.html" title="class in eu.vre4eic.evre.metadata.services">InfoService</a></dt>
<dd>
<div class="block">Creates a new instance of InfoService</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ExportServices.html#initialize--">initialize()</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ExportServices.html" title="class in eu.vre4eic.evre.metadata.services">ExportServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ImportServices.html#initialize--">initialize()</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ImportServices.html" title="class in eu.vre4eic.evre.metadata.services">ImportServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/QueryServices.html#initialize--">initialize()</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/QueryServices.html" title="class in eu.vre4eic.evre.metadata.services">QueryServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/UpdateServices.html#initialize--">initialize()</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/UpdateServices.html" title="class in eu.vre4eic.evre.metadata.services">UpdateServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ExportTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ExportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ExportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ImportTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ImportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ImportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/UpdateTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/UpdateTest.html" title="class in eu.vre4eic.evre.metadata.clients">UpdateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ExportUseCaseTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ExportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ExportUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ImportUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/QueryUseCaseTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">QueryUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/UpdateUseCaseTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/UpdateUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">UpdateUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/nodeservice/tests/MetadataMessagePublishTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.nodeservice.tests.<a href="eu/vre4eic/evre/nodeservice/tests/MetadataMessagePublishTest.html" title="class in eu.vre4eic.evre.nodeservice.tests">MetadataMessagePublishTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/nodeservice/tests/NodeServiceLoginTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.nodeservice.tests.<a href="eu/vre4eic/evre/nodeservice/tests/NodeServiceLoginTest.html" title="class in eu.vre4eic.evre.nodeservice.tests">NodeServiceLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/nodeservice/tests/TestToken.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.vre4eic.evre.nodeservice.tests.<a href="eu/vre4eic/evre/nodeservice/tests/TestToken.html" title="class in eu.vre4eic.evre.nodeservice.tests">TestToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/nodeservice/tests/MetadataMessagePublishTest.html" title="class in eu.vre4eic.evre.nodeservice.tests"><span class="typeNameLink">MetadataMessagePublishTest</span></a> - Class in <a href="eu/vre4eic/evre/nodeservice/tests/package-summary.html">eu.vre4eic.evre.nodeservice.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/nodeservice/tests/MetadataMessagePublishTest.html#MetadataMessagePublishTest--">MetadataMessagePublishTest()</a></span> - Constructor for class eu.vre4eic.evre.nodeservice.tests.<a href="eu/vre4eic/evre/nodeservice/tests/MetadataMessagePublishTest.html" title="class in eu.vre4eic.evre.nodeservice.tests">MetadataMessagePublishTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="eu/vre4eic/evre/nodeservice/tests/NodeServiceLoginTest.html" title="class in eu.vre4eic.evre.nodeservice.tests"><span class="typeNameLink">NodeServiceLoginTest</span></a> - Class in <a href="eu/vre4eic/evre/nodeservice/tests/package-summary.html">eu.vre4eic.evre.nodeservice.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/nodeservice/tests/NodeServiceLoginTest.html#NodeServiceLoginTest--">NodeServiceLoginTest()</a></span> - Constructor for class eu.vre4eic.evre.nodeservice.tests.<a href="eu/vre4eic/evre/nodeservice/tests/NodeServiceLoginTest.html" title="class in eu.vre4eic.evre.nodeservice.tests">NodeServiceLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/usecases/NSUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases"><span class="typeNameLink">NSUseCaseTest</span></a> - Class in <a href="eu/vre4eic/evre/metadata/clients/usecases/package-summary.html">eu.vre4eic.evre.metadata.clients.usecases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/NSUseCaseTest.html#NSUseCaseTest-java.lang.String-">NSUseCaseTest(String)</a></span> - Constructor for class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/NSUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">NSUseCaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html" title="class in eu.vre4eic.evre.metadata.utils"><span class="typeNameLink">PropertiesManager</span></a> - Class in <a href="eu/vre4eic/evre/metadata/utils/package-summary.html">eu.vre4eic.evre.metadata.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html#PropertiesManager--">PropertiesManager()</a></span> - Constructor for class eu.vre4eic.evre.metadata.utils.<a href="eu/vre4eic/evre/metadata/utils/PropertiesManager.html" title="class in eu.vre4eic.evre.metadata.utils">PropertiesManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryTest.html#queryExecGETJSON-java.lang.String-java.lang.String-">queryExecGETJSON(String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/QueryServices.html#queryExecGETJSON-java.lang.String-java.lang.String-java.lang.String-">queryExecGETJSON(String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/QueryServices.html" title="class in eu.vre4eic.evre.metadata.services">QueryServices</a></dt>
<dd>
<div class="block"><b>GET</b> service which executes a SPARQL query and returns the results
 in various formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/ExportServices.html#queryExecGETJSONWithNS-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">queryExecGETJSONWithNS(String, String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/ExportServices.html" title="class in eu.vre4eic.evre.metadata.services">ExportServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/QueryServices.html#queryExecGETJSONWithNS-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">queryExecGETJSONWithNS(String, String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/QueryServices.html" title="class in eu.vre4eic.evre.metadata.services">QueryServices</a></dt>
<dd>
<div class="block"><b>GET</b> service which executes a SPARQL query and returns the results
 in various formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryTest.html#queryExecPOSTJSON-java.lang.String-">queryExecPOSTJSON(String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/QueryServices.html#queryExecPOSTJSON-java.lang.String-java.lang.String-">queryExecPOSTJSON(String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/QueryServices.html" title="class in eu.vre4eic.evre.metadata.services">QueryServices</a></dt>
<dd>
<div class="block"><b>POST</b> service which executes a SPARQL query and returns the results
 in various formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/QueryServices.html#queryExecPOSTJSONWithNS-java.lang.String-java.lang.String-java.lang.String-">queryExecPOSTJSONWithNS(String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/QueryServices.html" title="class in eu.vre4eic.evre.metadata.services">QueryServices</a></dt>
<dd>
<div class="block"><b>POST</b> service which executes a SPARQL query and returns the results
 in various formats.</div>
</dd>
<dt><a href="eu/vre4eic/evre/metadata/services/QueryServices.html" title="class in eu.vre4eic.evre.metadata.services"><span class="typeNameLink">QueryServices</span></a> - Class in <a href="eu/vre4eic/evre/metadata/services/package-summary.html">eu.vre4eic.evre.metadata.services</a></dt>
<dd>
<div class="block">REST Web Service</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/QueryServices.html#QueryServices--">QueryServices()</a></span> - Constructor for class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/QueryServices.html" title="class in eu.vre4eic.evre.metadata.services">QueryServices</a></dt>
<dd>
<div class="block">Creates a new instance of QueryServices</div>
</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/QueryTest.html" title="class in eu.vre4eic.evre.metadata.clients"><span class="typeNameLink">QueryTest</span></a> - Class in <a href="eu/vre4eic/evre/metadata/clients/package-summary.html">eu.vre4eic.evre.metadata.clients</a></dt>
<dd>
<div class="block">Jersey REST client generated for REST resource:QueryServices [query]<br>
 USAGE:</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryTest.html#QueryTest-java.lang.String-">QueryTest(String)</a></span> - Constructor for class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients"><span class="typeNameLink">QueryUseCaseTest</span></a> - Class in <a href="eu/vre4eic/evre/metadata/clients/package-summary.html">eu.vre4eic.evre.metadata.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html#QueryUseCaseTest-java.lang.String-java.lang.String-">QueryUseCaseTest(String, String)</a></span> - Constructor for class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/usecases/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases"><span class="typeNameLink">QueryUseCaseTest</span></a> - Class in <a href="eu/vre4eic/evre/metadata/clients/usecases/package-summary.html">eu.vre4eic.evre.metadata.clients.usecases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/QueryUseCaseTest.html#QueryUseCaseTest-java.lang.String-">QueryUseCaseTest(String)</a></span> - Constructor for class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">QueryUseCaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/ImportTest.html#readFileData-java.lang.String-">readFileData(String)</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/ImportTest.html" title="class in eu.vre4eic.evre.metadata.clients">ImportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html#readFileData-java.lang.String-">readFileData(String)</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ImportUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html#readFileFromResources-java.lang.String-">readFileFromResources(String)</a></span> - Static method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/ImportUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">ImportUseCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html#removeUser-java.lang.String-java.lang.String-java.lang.String-">removeUser(String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients">QueryUseCaseTest</a></dt>
<dd>
<div class="block">Removes a user profile on the e-VRE server</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/NSUseCaseTest.html#removeUser-java.lang.String-java.lang.String-">removeUser(String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/NSUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">NSUseCaseTest</a></dt>
<dd>
<div class="block">Removes a user profile on the e-VRE server</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="eu/vre4eic/evre/nodeservice/tests/TestToken.html" title="class in eu.vre4eic.evre.nodeservice.tests"><span class="typeNameLink">TestToken</span></a> - Class in <a href="eu/vre4eic/evre/nodeservice/tests/package-summary.html">eu.vre4eic.evre.nodeservice.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/nodeservice/tests/TestToken.html#TestToken--">TestToken()</a></span> - Constructor for class eu.vre4eic.evre.nodeservice.tests.<a href="eu/vre4eic/evre/nodeservice/tests/TestToken.html" title="class in eu.vre4eic.evre.nodeservice.tests">TestToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/UpdateTest.html#updateExecPOSTJSON-java.lang.String-java.lang.String-">updateExecPOSTJSON(String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/UpdateTest.html" title="class in eu.vre4eic.evre.metadata.clients">UpdateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/UpdateServices.html#updateExecPOSTJSON-java.lang.String-java.lang.String-">updateExecPOSTJSON(String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/UpdateServices.html" title="class in eu.vre4eic.evre.metadata.services">UpdateServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/UpdateServices.html#updateExecPOSTJSONWithNS-java.lang.String-java.lang.String-java.lang.String-">updateExecPOSTJSONWithNS(String, String, String)</a></span> - Method in class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/UpdateServices.html" title="class in eu.vre4eic.evre.metadata.services">UpdateServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/services/UpdateServices.html" title="class in eu.vre4eic.evre.metadata.services"><span class="typeNameLink">UpdateServices</span></a> - Class in <a href="eu/vre4eic/evre/metadata/services/package-summary.html">eu.vre4eic.evre.metadata.services</a></dt>
<dd>
<div class="block">REST Web Service</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/services/UpdateServices.html#UpdateServices--">UpdateServices()</a></span> - Constructor for class eu.vre4eic.evre.metadata.services.<a href="eu/vre4eic/evre/metadata/services/UpdateServices.html" title="class in eu.vre4eic.evre.metadata.services">UpdateServices</a></dt>
<dd>
<div class="block">Creates a new instance of UpdateClasses</div>
</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/UpdateTest.html" title="class in eu.vre4eic.evre.metadata.clients"><span class="typeNameLink">UpdateTest</span></a> - Class in <a href="eu/vre4eic/evre/metadata/clients/package-summary.html">eu.vre4eic.evre.metadata.clients</a></dt>
<dd>
<div class="block">Jersey REST client generated for REST resource:UpdateServices [update]<br>
 USAGE:</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/UpdateTest.html#UpdateTest-java.lang.String-">UpdateTest(String)</a></span> - Constructor for class eu.vre4eic.evre.metadata.clients.<a href="eu/vre4eic/evre/metadata/clients/UpdateTest.html" title="class in eu.vre4eic.evre.metadata.clients">UpdateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/vre4eic/evre/metadata/clients/usecases/UpdateUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases"><span class="typeNameLink">UpdateUseCaseTest</span></a> - Class in <a href="eu/vre4eic/evre/metadata/clients/usecases/package-summary.html">eu.vre4eic.evre.metadata.clients.usecases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/vre4eic/evre/metadata/clients/usecases/UpdateUseCaseTest.html#UpdateUseCaseTest-java.lang.String-">UpdateUseCaseTest(String)</a></span> - Constructor for class eu.vre4eic.evre.metadata.clients.usecases.<a href="eu/vre4eic/evre/metadata/clients/usecases/UpdateUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients.usecases">UpdateUseCaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
