<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Jun 21 16:03:13 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (EVREMetadataServices 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="eu/vre4eic/evre/metadata/clients/package-frame.html" target="packageFrame">eu.vre4eic.evre.metadata.clients</a></li>
<li><a href="eu/vre4eic/evre/metadata/clients/usecases/package-frame.html" target="packageFrame">eu.vre4eic.evre.metadata.clients.usecases</a></li>
<li><a href="eu/vre4eic/evre/metadata/services/package-frame.html" target="packageFrame">eu.vre4eic.evre.metadata.services</a></li>
<li><a href="eu/vre4eic/evre/metadata/utils/package-frame.html" target="packageFrame">eu.vre4eic.evre.metadata.utils</a></li>
<li><a href="eu/vre4eic/evre/nodeservice/tests/package-frame.html" target="packageFrame">eu.vre4eic.evre.nodeservice.tests</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
