spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.metrics.export.influx.uri=http://localhost:8086
management.metrics.web.server.auto-time-requests=true
management.endpoint.metrics.enabled=true
management.endpoints.web.expose=*
management.metrics.enable.jvm=true
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.export.influx.enabled=true
management.metrics.binders.integration.enabled=true
management.metrics.binders.uptime.enabled=true
#management.metrics.distribution.percentiles-histogram.http.client.requests=true
#management.metrics.distribution.percentiles-histogram.http.client.requests=true
#management.metrics.distribution.percentiles.*=true
#management.metrics.distribution.sla.*=true
#management.metrics.export.influx.db=mydb
#management.metrics.web.client.requests-metric-name=http.client.requests
#management.metrics.web.server.requests-metric-name=http.server.requests
#management.metrics.distribution.percentiles.all: 0.5, 0.75, 0.95, 0.98, 0.99, 0.999, 1.0



logging.level.org.apache.zookeeper=INFO