{
  "@context" : [ "https://w3id.org/bundle/context" ],
  "id" : "/",
  "manifest" : [ "/.ro/manifest.json" ],
  "createdOn" : "2018-12-01T10:14:39.16Z",
  "createdBy" : [ {
    "uri" : "http://ns.taverna.org.uk/2010/xml/t2flow/raven/org.purl.wf4ever.provtaverna/prov-taverna-export/2.2.0/org.purl.wf4ever.provtaverna.export.W3ProvenanceExport",
    "name" : "Taverna-PROV plugin"
  } ],
  "aggregates" : [ {
    "file" : "/workflow.wfbundle",
    "folder" : "/",
    "mediatype" : "application/vnd.taverna.scufl2.workflow-bundle",
    "createdOn" : "2018-12-01T10:14:37.956Z",
    "proxy" : "urn:uuid:1028e868-d036-4a1f-b136-360f4784e36c"
  }, {
    "file" : "/workflowrun.prov.ttl",
    "folder" : "/",
    "mediatype" : "text/turtle",
    "createdOn" : "2018-12-01T10:14:37.29Z",
    "createdBy" : [ {
      "uri" : "http://ns.taverna.org.uk/2011/software/taverna-enterprise-2.5.0",
      "name" : "Taverna Workbench Enterprise 2.5.0"
    }, {
      "uri" : "http://ns.taverna.org.uk/2010/xml/t2flow/raven/org.purl.wf4ever.provtaverna/prov-taverna-export/2.2.0/org.purl.wf4ever.provtaverna.export.W3ProvenanceExport",
      "name" : "Taverna-PROV plugin"
    } ],
    "proxy" : "urn:uuid:aa45ef17-0682-42ac-9628-dd16cee82af9"
  }, {
    "file" : "/outputs/OUTPUT3.png",
    "folder" : "/outputs/",
    "mediatype" : "image/png",
    "createdOn" : "2018-12-01T10:14:37.152Z",
    "proxy" : "urn:uuid:13e9e3c9-e905-4a84-bc01-06398c5b2d92"
  }, {
    "file" : "/outputs/OUTPUT1.png",
    "folder" : "/outputs/",
    "mediatype" : "image/png",
    "createdOn" : "2018-12-01T10:14:37.144Z",
    "proxy" : "urn:uuid:36b65203-eaa2-4bdd-baed-a52e2f169078"
  }, {
    "file" : "/outputs/OUTPUT2.png",
    "folder" : "/outputs/",
    "mediatype" : "image/png",
    "createdOn" : "2018-12-01T10:14:37.148Z",
    "proxy" : "urn:uuid:4763d1e1-e2a8-4021-bfbc-a6a18bc697b3"
  } ],
  "annotations" : [ {
    "about" : "/workflow.wfbundle",
    "content" : "/.ro/annotations/workflow.wfdesc.ttl"
  }, {
    "about" : "http://ns.taverna.org.uk/2011/run/ff932c97-99a1-46e1-8794-f0850e4013f0/",
    "content" : "/"
  }, {
    "about" : "/",
    "content" : "/workflowrun.prov.ttl"
  }, {
    "about" : "http://ns.taverna.org.uk/2010/workflowBundle/68385ee4-c157-453e-877d-2fd0537b46c1/",
    "content" : "/workflow.wfbundle"
  }, {
    "about" : "http://ns.taverna.org.uk/2010/workflowBundle/68385ee4-c157-453e-877d-2fd0537b46c1/workflow/Workflow1/",
    "content" : "/workflow.wfbundle"
  }, {
    "annotation" : "urn:uuid:012e4109-aad3-4138-b0ea-32db85d038c3",
    "about" : "/workflow.wfbundle",
    "content" : "/.ro/annotations/012e4109-aad3-4138-b0ea-32db85d038c3.ttl"
  } ]
}