<!DOCTYPE html>
<html>
    <!-- Header -->
    <header class="w3-container w3-grey w3-center" style="padding:16px 2px">
        <h1 id="title" class="w3-margin w3-large">CERIF Community Cataloger Manager</h1>
        <img src="https://teaching.science.uva.nl/wp-content/uploads/2017/12/uva-logo.png" alt="HTML5 Icon" width="70" height="75" >
        <img src="https://www.envriplus.eu/wp-content/uploads/2015/08/ENVRI-plus_m.png" alt="HTML5 Icon" width="95" height="70" hspace="100">
        <img src="https://www.envriplus.eu/wp-content/uploads/2017/10/Untitled-300x294.png" alt="HTML5 Icon" width="80" height="80">
    </header>
</html>