<head>
    <base target="_top" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
 
    <style>
        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }
 
        th {
            background-color: #0066CC;
            color: white;
        }
 
        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
 
 
</head>
 
<body>
<div class="table-container"></div>
</body>
<script src="table.js " type="text/javascript"></script>
 
 
</html>