<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Jun 21 16:03:13 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.vre4eic.evre.metadata.clients (EVREMetadataServices 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/vre4eic/evre/metadata/clients/package-summary.html" target="classFrame">eu.vre4eic.evre.metadata.clients</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExportTest.html" title="class in eu.vre4eic.evre.metadata.clients" target="classFrame">ExportTest</a></li>
<li><a href="ImportTest.html" title="class in eu.vre4eic.evre.metadata.clients" target="classFrame">ImportTest</a></li>
<li><a href="QueryTest.html" title="class in eu.vre4eic.evre.metadata.clients" target="classFrame">QueryTest</a></li>
<li><a href="QueryUseCaseTest.html" title="class in eu.vre4eic.evre.metadata.clients" target="classFrame">QueryUseCaseTest</a></li>
<li><a href="UpdateTest.html" title="class in eu.vre4eic.evre.metadata.clients" target="classFrame">UpdateTest</a></li>
</ul>
</div>
</body>
</html>
