<!DOCTYPE html>
<html>
    <head>
        <title>MRCreator</title>
        <link rel="icon" href="https://www.envriplus.eu/wp-content/uploads/2017/10/Untitled-300x294.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>

        <script src="progress.js"></script> 
        <script src="check_input.js"></script> 
        <script src="loader.js"></script> 
        <script src="ingest.js"></script> 

        <style>
            #myProgress {
                width: 100%;
                background-color: #ddd;
            }

            #myBar {
                width: 0%;
                height: 30px;
                background-color: #4CAF50;
                text-align: center;
                line-height: 30px;
                color: white;
            }
        </style>

        <style>
            /* Center the loader */
            #loader {
                position: absolute;
                left: 15%;
                top: 45%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 60px;
                height: 60px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* Add animation to "page content" */
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
                from { bottom:-100px; opacity:0 } 
                to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
                from{ bottom:-100px; opacity:0 } 
                to{ bottom:0; opacity:1 }
            }

            #myDiv {
                display: none;
                text-align: center;
            }
        </style>


        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee {font-size:200px}
        </style>
    </head>
    <body style="margin:0;">
        <!-- Header -->
        <header class="w3-container w3-black w3-center" style="padding:16px 2px">
            <h1 class="w3-margin w3-large">Provenance Context Integrator</h1>
        </header>


        <div id="demo" class="w3-white w3-container ">
            <div class="w3-content">
                <div class="w3-twothird">
                    <h3>Step 1: Load Prov</h3>

                    <form>
                        <input type="file" name="fileupload" value="fileupload" id="fileupload">
                        <label for="fileupload"> Select a file to upload</label>
                        <input type="submit" value="submit">
                    </form>

                </div>
            </div>
        </div>

        <div id="demo" class="w3-light-grey w3-container  ">
            <div class="w3-content">
                <div class="w3-twothird">
                    <h3>Step 2: Load service logs</h3>
                    <form>
                        <input type="file" name="fileupload" value="fileupload" id="fileupload">
                        <label for="fileupload"> Select a file to upload</label>
                        <input type="submit" value="submit">
                    </form>

                </div>
            </div>
        </div>

        <div id="demo" class="w3-white w3-container  ">
            <div class="w3-content">
                <div class="w3-twothird">
                    <h3>Step 3: Load infrastructure logs</h3>
                    <form>
                        <input type="file" name="fileupload" value="fileupload" id="fileupload">
                        <label for="fileupload"> Select a file to upload</label>
                        <input type="submit" value="submit">
                    </form>                    
                </div>

            </div>
        </div>

         <div id="demo" class="w3-light-grey w3-container ">
                <div class="w3-content">
                    <div class="w3-twothird">
                        <h3>Step 4: create CERIF based description</h3>
    
                        <label for="source_rec_url">Records URL:</label>
                        <input id="source_rec_url" name="source_rec_url" type="url"
                               list="defaulSourceRecURLs" size="40" oninput="enableBtn()">
                        <br>
                        <label for="ingest_cat_url">Ingest Catalogue URL:</label>
                        <input id="ingest_cat_url" name="ingest_cat_url" type="url"
                               list="defaulIingestURLs" size="40" oninput="enableBtn()">
                        <datalist id="defaulIingestURLs">
                            <option value="http://139.91.183.97:8199/">
                        </datalist>
    
                        <button class="w3-button w3-black
                                w3-margin-top" disabled="disabled"  onclick="ingest()" 
                                id="ingestBtn">Ingest</button> 
    
                    </div>
                </div>
            </div>
        


        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center">  
            <div class="w3-xlarge w3-padding-32 w3-grey">
                <img src="https://teaching.science.uva.nl/wp-content/uploads/2017/12/uva-logo.png" alt="HTML5 Icon" width="70" height="75" >
                <img src="https://www.envriplus.eu/wp-content/uploads/2015/08/ENVRI-plus_m.png" alt="HTML5 Icon" width="95" height="70" hspace="100">
                <img src="https://www.envriplus.eu/wp-content/uploads/2017/10/Untitled-300x294.png" alt="HTML5 Icon" width="80" height="80">
                <br>
                <small>

                    <!--<p>Contact information: <a href="mailto:someone@example.com">-->
                    <!--someone@example.com</a>.</p>-->
                    &copy; Copyright 2018, University of Amsterdam
                </small>

                <i class="fa fa-email w3-hover-opacity"></i>
                <!--                                <i class="fa fa-instagram w3-hover-opacity"></i>
                                                <i class="fa fa-snapchat w3-hover-opacity"></i>
                                                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                                                <i class="fa fa-twitter w3-hover-opacity"></i>
                                                <i class="fa fa-linkedin w3-hover-opacity"></i>-->
            </div>
        </footer>
    </body>

    <script src="table.js " type="text/javascript"></script>
</html>