<!DOCTYPE html>
<html>
    <head>
        <title>Metadata Recorder Creator</title>
        <link rel="icon" href="https://www.envriplus.eu/wp-content/uploads/2017/10/Untitled-300x294.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="progress.js"></script> 
        <script src="check_input.js"></script> 
        <script src="loader.js"></script> 
        <script src="ingest.js"></script> 
        <script src="include.js"></script> 

        <style>
            #myProgress {
                width: 100%;
                background-color: #ddd;
            }

            #myBar {
                width: 0%;
                height: 30px;
                background-color: #4CAF50;
                text-align: center;
                line-height: 30px;
                color: white;
            }
        </style>

        <style>
            /* Center the loader */
            #loader {
                position: absolute;
                left: 43%;
                top: 70%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 60px;
                height: 60px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* Add animation to "page content" */
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
                from { bottom:-100px; opacity:0 } 
                to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
                from{ bottom:-100px; opacity:0 } 
                to{ bottom:0; opacity:1 }
            }

            #myDiv {
                display: none;
                text-align: center;
            }
        </style>


        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee {font-size:200px}
        </style>
    </head>
    <body style="margin:0;">    
        <!-- Header -->
        <header class="w3-container w3-gray w3-center" style="padding:16px 2px">
            <h1 class="w3-margin w3-large">Metadata Recorder Creator</h1>
            <img src="https://teaching.science.uva.nl/wp-content/uploads/2017/12/uva-logo.png" alt="HTML5 Icon" width="70" height="75" >
            <img src="https://www.envriplus.eu/wp-content/uploads/2015/08/ENVRI-plus_m.png" alt="HTML5 Icon" width="95" height="70" hspace="100">
            <img src="https://www.envriplus.eu/wp-content/uploads/2017/10/Untitled-300x294.png" alt="HTML5 Icon" width="80" height="80">
        </header>


        <div id="demo" class="w3-white w3-padding-64 w3-container w3-center">

            <div class="w3-content">

                <div class="w3-twothird">
                    <h3>Step 1: Retrieve Records</h3>
                    <label for="cat_url">Catalogue URL:</label>
                    <input id="cat_url" name="cat_url" type="url"
                           list="defaultURLs" size="40">

                    <datalist id="defaultURLs">
                        <option value="https://ckan-d4s.d4science.org/">
                        <option value="http://b2find.eudat.eu/">
                    </datalist>
                    <br>
                    <button class="w3-button w3-black w3-padding-large w3-large 
                            w3-margin-top btn btn-success"  onclick="analyzeCatalogue()" 
                            id="analyzeBtn">Analyze</button> 


                    <div id="loader"  style="display: none"> </div>

                    <div id="tblDIV">
                        <table id="tbl" style="margin:0;" border="1" class="w3-table w3-bordered w3-hoverable 
                               w3-hover-grey w3-light-grey w3-margin-top w3-centered 
                               w3-card-4 divpost" width="10%">
                            <tr>
                                <th>Catalogue Type</th>
                                <th>Num. Of Records</th>
                            </tr>
                        </table>    
                    </div>             
                </div>
            </div>
        </div>

        <div id="demo" class="w3-light-grey w3-container w3-padding-64 w3-center">
            <div class="w3-content">
                <div class="w3-twothird">
                    <h3>Step 2: Create Mapped Records</h3>
                    <select id="target" class="w3-wite" oninput='checkInputs()'>
                        <option value=0>Select Target: </option>
                        <option value=1>CERIF</option>
                        <option value=2>Other</option>
                    </select>
                    <select id="mappingSelect" class="w3-wite" oninput='checkInputs()'>
                        <option value=0>Select Mapping: </option>
                    </select>                    
                    <br>
                    <button class="w3-button w3-black w3-padding-large w3-large 
                            w3-margin-top btn btn-success"  disabled="disabled" onclick="move()"
                            id="startBtn">Start</button> 
                    <br>
                    <br>
                    <div id="myProgress">
                        <div  class="w3-black" id="myBar">0%</div>
                    </div>

                </div>
            </div>
        </div>

        <div id="demo" class="w3-white w3-container w3-padding-64 w3-center">
            <div class="w3-content">
                <div class="w3-twothird">

                    <h3>Step 3: Access Mapped Records</h3>
                    <button id="downloadBtn" class="w3-button w3-black w3-padding-large w3-large 
                            w3-margin-top btn btn-success" disabled="disabled" onclick="download()">Download</button>
                </div>

            </div>
        </div>



        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center">  
            <div class="w3-xlarge w3-padding-32 w3-black">
                <small>
                    &copy; Copyright 2018, University of Amsterdam
                </small>

                <i class="fa fa-email w3-hover-opacity"></i>
            </div>
        </footer>
    </body>

    <script src="table.js " type="text/javascript"></script>
</html>